{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong! @#$",
    "Issuer": "ArtEvaAPI",
    "Audience": "ArtEvaClient",
    "ExpiryInMinutes": 120
  },
  "ConnectionStrings": {
    "ArtCs": "data source=localhost;initial catalog=ArtEva;integrated security=True;trustservercertificate=True;MultipleActiveResultSets=True;"
  },
  "UploadSettings": {
    "BaseUrl": "http://localhost:5000",
    "Root": "wwwroot/uploads"
  }
